connection.driver_class= com.mysql.cj.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/InternetMarket
dialect=org.hibernate.dialect.MySQL5Dialect
connection.username=root
connection.password=rootroot